<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degradados Lineales</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="div1">Degradado básico hacia la derecha</div>
    <div id="div2">Degradado básico hacia abajo</div>
    <div id="div3">Degradado de 35deg</div>
    <div id="div4">Degradado de tres colores</div>
    <div id="div5">Degradado con color stops</div>
    <br>
    <h2>Creando Degradados Nuevos</h2>
    <br>
    <div class="ejemplo01">Degradado 01</div>
    <br>
    <div class="ejemplo02">degradado 02</div>
    <br>
    <div class="ejemplo03">degradado 03</div>
    <br>
    <div class="ejemplo04">degradado 04</div>
    <br>
    <div class="ejemplo05">degradado 05</div>
   

</body>
</html>